{% extends 'base.html' %} 
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('{% static "images/pic2.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        form {
            background-color: rgba(0, 0, 0, 0.178);
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 180px;
            width: 300px;

        }
        input {
            color: white;
            background-color: rgba(0, 0, 0, 0.178);
            display: block;
            width: 100%;
            margin: 10px 0;
            margin-bottom: 15px;
            height: 30px;
            border: 1px solid white ;
            
        }
        button {
            display: block;
            margin: 15px auto 0;
            background-color: rgb(255, 140, 0);
            color: white;
            padding: 7px;
            border: none;
            cursor: pointer;
            cursor: pointer;

        }
        a:link{
            text-decoration: none;
        }
        a{
            color: blanchedalmond;
        }
    </style> 
</head>
<body>

    <!-- <h1>Log In</h1>
    <form action="login.php" method="POST">
        <label>Enter your mobile number:</label>
        <input type="tel" name="mobile" required>

        <label>Enter your password:</label>
        <input type="password" name="password" required>

        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p> -->





    {% block content %}
    <h1>Log In</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
    {% endblock %}


</body>
</html>
